;GRID_USER_MEMSPACE
00 (USER_DATA1),00
01 (USER_DATA2),00
02 (USER_DATA3),00
03 (USER_DATA4),00
04 (USER_DATA5),00
05 (USER_DATA6),00
06 (USER_DATA7),00
07 (USER_DATA8),00
08 (USER_DATA9),00
09 (USER_DATA10),00
0A (USER_DATA11),00
0B (USER_DATA12),00
0C (USER_DATA13),00
0D (USER_DATA14),00
0E (USER_DATA15),00
0F (USER_DATA16),00
10 (USER_DATA17),00
11 (USER_DATA18),00
12 (USER_DATA19),00
13 (USER_DATA20),00
14 (TVGAIN0),AF
15 (TVGAIN1),FF
16 (TVGAIN2),FF
17 (TVGAIN3),2D
18 (TVGAIN4),68
19 (TVGAIN5),36
1A (TVGAIN6),FC
1B (INIT_GAIN),C0
1C (FREQUENCY),8C
1D (DEADTIME),00
1E (PULSE_P1),01
1F (PULSE_P2),12
20 (CURR_LIM_P1),5C
21 (CURR_LIM_P2),FF
22 (REC_LENGTH),1C
23 (FREQ_DIAG),00
24 (SAT_FDIAG_TH),EE
25 (FVOLT_DEC),7C
26 (DECPL_TEMP),0A
27 (DSP_SCALE),00
28 (TEMP_TRIM),00
29 (P1_GAIN_CTRL),18
2A (P2_GAIN_CTRL),00
2B (EE_CRC),4C
40 (EE_CNTRL),00
41 (BPF_A2_MSB),8B
42 (BPF_A2_LSB),4D
43 (BPF_A3_MSB),F3
44 (BPF_A3_LSB),72
45 (BPF_B1_MSB),06
46 (BPF_B1_LSB),47
47 (LPF_A2_MSB),7C
48 (LPF_A2_LSB),D3
49 (LPF_B1_MSB),01
4A (LPF_B1_LSB),97
4B (TEST_MUX),00
4C (DEV_STAT0),80
4D (DEV_STAT1),00
5F (P1_THR_0),88
60 (P1_THR_1),88
61 (P1_THR_2),88
62 (P1_THR_3),88
63 (P1_THR_4),88
64 (P1_THR_5),88
65 (P1_THR_6),84
66 (P1_THR_7),21
67 (P1_THR_8),08
68 (P1_THR_9),42
69 (P1_THR_10),10
6A (P1_THR_11),80
6B (P1_THR_12),80
6C (P1_THR_13),80
6D (P1_THR_14),80
6E (P1_THR_15),00
6F (P2_THR_0),88
70 (P2_THR_1),88
71 (P2_THR_2),88
72 (P2_THR_3),88
73 (P2_THR_4),88
74 (P2_THR_5),88
75 (P2_THR_6),84
76 (P2_THR_7),21
77 (P2_THR_8),08
78 (P2_THR_9),42
79 (P2_THR_10),10
7A (P2_THR_11),80
7B (P2_THR_12),80
7C (P2_THR_13),80
7D (P2_THR_14),80
7E (P2_THR_15),00
7F (THR_CRC),28
EOF
